# EDR

./: CHANGELOG.md  CLEANUP_SUMMARY.md  EDR.sln  README.md  UPGRADE_GUIDE.md
.github/workflows/: SonarQube.yml  codeql-analysis.yml
EDR.App/: EDR.App.csproj  EDR.Collector.App.csproj  Program.cs
EDR.Collector.App/: EDR.Collector.App.csproj  Program.cs  app.manifest  nlog.config
EDR.Collector.UnitTest/: EDR.Collector.UnitTest.csproj
EDR.Collector.UnitTest/TestResults/6d85a33b-d75e-4a4f-9dfb-752a64590f76/: coverage.opencover.xml
EDR.Collector.UnitTest/lib/: CollectorRunnerTests.cs
EDR.Collector.UnitTest/lib/Helpers/: ConfigParserTests.cs
EDR.Collector.UnitTest/lib/StorageTypes/: LocalStorageTests.cs
EDR.Collector.lib/: CollectorRunner.cs  EDR.Collector.lib.csproj
EDR.Collector.lib/Common/: Constants.cs
EDR.Collector.lib/DynamicObjects/Base/: BaseDynamicObject.cs
EDR.Collector.lib/DynamicObjects/OutputFormatTypes/: SysLog.cs
EDR.Collector.lib/DynamicObjects/OutputFormatTypes/Base/: BaseOutputFormatType.cs
EDR.Collector.lib/DynamicObjects/StorageTypes/: AWSS3Storage.cs  LocalStorage.cs
EDR.Collector.lib/DynamicObjects/StorageTypes/Base/: BaseStorageType.cs
EDR.Collector.lib/Helpers/: ConfigParser.cs  DynamicLoader.cs
EDR.Collector.lib/Objects/: Config.cs
EDR.Collector.lib/OutputFormatTypes/: SysLog.cs
EDR.Collector.lib/OutputFormatTypes/Base/: BaseOutputFormatType.cs
EDR.lib/: EDR.Collector.lib.csproj
EDR.lib/Helpers/: ConfigParser.cs
EDR.lib/Objects/: Config.cs
EDR.lib/StorageTypes/: AWSS3Storage.cs
EDR.lib/StorageTypes/Base/: BaseStorageType.cs
sonarqubecoverage/: SonarQube.xml
