<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
	<PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
	<PackageReference Include="coverlet.collector" Version="10.0.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDR.Collector.App\EDR.Collector.App.csproj" />
    <ProjectReference Include="..\EDR.Collector.lib\EDR.Collector.lib.csproj" />
  </ItemGroup>

</Project>
