<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishTrimmed>true</PublishTrimmed>
	<DebuggerSupport>false</DebuggerSupport>
	  <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	  <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
	  <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
	  <InvariantGlobalization>false</InvariantGlobalization>
	  <UseSystemResourceKeys>false</UseSystemResourceKeys>
	  <TrimMode>Link</TrimMode>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="WET.lib" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDR.Collector.lib\EDR.Collector.lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
