<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<PublishTrimmed>true</PublishTrimmed>
	<DebuggerSupport>false</DebuggerSupport>
	<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
	<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
	<InvariantGlobalization>false</InvariantGlobalization>
	<UseSystemResourceKeys>false</UseSystemResourceKeys>
	<TrimMode>Link</TrimMode>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="WET.lib" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDR.Collector.lib\EDR.Collector.lib.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.NET.ILLink.Analyzers" Version="8.0.100-1.23067.1" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.0" />
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
